<html>
  <head>
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
    <link rel="stylesheet" href="defaultstyle.css">

  </head>
  <body>
    <!--
    <a-scene class="fullscreen" camera look-controls mouse-cursor>
      <a-entity id="game"> 
        <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
          <a-sky color="blue"></a-sky>
          <a-box id="mapmenu" position="1 0.5 -3" color="red"></a-box>
      </a-entity>
        
      <a-entity id="map">
      </a-entity>
      
      <a-box id="mapmenu" position="0 0.5 -3" color="#4CC3D9"></a-box>
      
      <a-text value="Hello, A-Frame!" color="#BBB"
              position="-0.9 1.5 -3" scale="1.5 1.5 1.5"></a-text>
      
      <a-entity cursor="fuse: true; fuseTimeout: 500" geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03" material="color: black; shader: flat">

      </a-entity> 
    </a-scene>

-->
    
<script>
 AFRAME.registerComponent('wireframe', {
   dependencies: ['material'],
   init: function () {
     this.el.components.material.material.wireframe = true;
   }
 });
</script>

   <a-scene>
      <a-assets>
        <a-mixin id="cube" geometry="primitive: box"></a-mixin>
        <a-mixin id="green" material="color: green"></a-mixin>
	<a-mixin id="blue" material="color: white"></a-mixin>
      </a-assets>

      <a-entity id="game">
        <a-entity position="0 2.2 4">
          <a-entity camera look-controls wasd-controls>
            <a-entity position="0 0 -3"
                      geometry="primitive: ring; radiusOuter: 0.30;
                                radiusInner: 0.20;"
                      material="color: cyan; shader: flat"
                      cursor="maxDistance: 30; fuse: true">

            </a-entity>
          </a-entity>
        </a-entity>

        <a-entity position="0 -1 2" id="mapmenu">
          <a-entity  id="mapmenu" mixin="cube green" onclick= showmap();>
          </a-entity>
          <a-text  id="mapmenu" value="Open the map" color="#BBB" position="-0.3 1 0" scale="1.5 1.5 1.5"></a-text>
        </a-entity>
        <a-sky color="#75b3ce"></a-sky>
      </a-entity>
      
      <a-entity id="map">
      </a-entity>
      
    </a-scene>
    <script src="mapmaker4.js"></script>

<!-- <a-scene>     
<a-assets>
        <a-mixin id="cube" geometry="primitive: box"></a-mixin>
        <a-mixin id="green" material="color: green"></a-mixin>
      </a-assets>

      <a-entity id="game">
        <a-entity position="0 2.2 4">
          <a-entity camera look-controls wasd-controls>
            <a-entity position="0 0 -3"
                      geometry="primitive: ring; radiusOuter: 0.30;
                                radiusInner: 0.20;"
                      material="color: cyan; shader: flat"
                      cursor="maxDistance: 30; fuse: true">

            </a-entity>
          </a-entity>
        </a-entity>

        <a-entity position="0 -1 2" id="mapmenu">
          <a-entity  id="mapmenu" mixin="cube green">
          </a-entity>
          <a-text  id="mapmenu" value="Open the map" color="#BBB" position="-0.3 1 0" scale="1.5 1.5 1.5"></a-text>
        </a-entity>
        <a-sky color="#75b3ce"></a-sky>
      </a-entity>
      
      <a-entity id="map">
      </a-entity>
      
    </a-scene>
    <script src="mapmaker.js"></script>-->
  </body>
</html>
